<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditScreenViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URd-od-TcX">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F40-wY-28q">
                                <rect key="frame" x="16" y="113" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cx3-Cg-WYT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="editTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzO-Do-d8R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e30-gk-xd9">
                                <rect key="frame" x="16" y="538" width="343" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-Yb-AQX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Frr-zm-UVh">
                                        <connections>
                                            <action selector="shareOption:" destination="BYZ-38-t0r" id="MhU-D4-SUC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vqd-Zh-o7Y"/>
                                    <barButtonItem title="Cancel" id="wtR-lm-Wp5">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="GYp-h7-zH8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-Bh-pQH" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K3V-eO-L87"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="8gU-0e-loE">
                                        <connections>
                                            <action selector="shootPhoto:" destination="BYZ-38-t0r" id="gox-SD-awJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GaF-H5-a1i"/>
                                    <barButtonItem title="Album" id="ZzD-Hj-Aed">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="bZH-Oz-Qzv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="trailing" secondItem="PQc-Yb-AQX" secondAttribute="trailing" id="1rI-vk-8QI"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="leading" secondItem="PQc-Yb-AQX" secondAttribute="leading" id="2VM-Hd-esf"/>
                            <constraint firstItem="PQc-Yb-AQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CwK-im-5PA"/>
                            <constraint firstItem="F40-wY-28q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D1t-3Z-vN5"/>
                            <constraint firstAttribute="trailing" secondItem="ZkQ-Bh-pQH" secondAttribute="trailing" id="Dly-W8-k81"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="centerX" secondItem="F40-wY-28q" secondAttribute="centerX" id="ESP-AI-mgQ"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="trailing" secondItem="URd-od-TcX" secondAttribute="trailing" id="Ie2-sT-5bR"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="top" secondItem="URd-od-TcX" secondAttribute="bottom" id="JDg-Nz-RTq"/>
                            <constraint firstItem="F40-wY-28q" firstAttribute="top" secondItem="PQc-Yb-AQX" secondAttribute="bottom" constant="49" id="JT5-hM-Tvw"/>
                            <constraint firstItem="URd-od-TcX" firstAttribute="top" secondItem="PQc-Yb-AQX" secondAttribute="bottom" id="WKJ-uZ-bsY"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="top" secondItem="e30-gk-xd9" secondAttribute="bottom" constant="49" id="dF6-uk-AKq"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTz-ga-krj"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="centerX" secondItem="e30-gk-xd9" secondAttribute="centerX" id="kTK-ac-N3w"/>
                            <constraint firstItem="F40-wY-28q" firstAttribute="leading" secondItem="e30-gk-xd9" secondAttribute="leading" id="qJq-gb-4XD"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="squ-qH-YsY"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="leading" secondItem="URd-od-TcX" secondAttribute="leading" id="tdc-mt-DqX"/>
                            <constraint firstItem="ZkQ-Bh-pQH" firstAttribute="top" secondItem="URd-od-TcX" secondAttribute="bottom" id="wzt-bi-kwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="e30-gk-xd9" id="yWk-S1-79Q"/>
                        <outlet property="cameraButton" destination="8gU-0e-loE" id="0Ca-1M-gWT"/>
                        <outlet property="myImageVIew" destination="URd-od-TcX" id="jwc-dz-zxk"/>
                        <outlet property="navbar" destination="ZkQ-Bh-pQH" id="4fo-AZ-wwT"/>
                        <outlet property="toolbar" destination="PQc-Yb-AQX" id="nk3-lt-dTl"/>
                        <outlet property="topTextField" destination="F40-wY-28q" id="W7O-uX-0My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
